<!DOCTYPE html>
<html lang="en">
<head>
       <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;

        }

        header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
</head>
<body>
    <h1><center>Geographical distribution of Orang Asli ethnic groups across Peninsular Malaysia </center></h1>
    <img src="geodis.jpg" alt="Distribution of Orang Asli ethnic groups across Peninsular Malaysia ">
</body>
</html>